{
  "name": "ionic-jrzpu9",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "8.3.29",
    "@angular-devkit/schematics": "8.3.29",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/compiler-cli": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@ionic/angular": "4.11.10",
    "core-js": "2.4.1",
    "rxjs": "6.6.3",
    "rxjs-compat": "^6.6.3",
    "typescript": "2.3.4",
    "zone.js": "0.8.12"
  }
}